<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax Demo</title>
  </head>
  <body>
    <section class="section section-top">
      <div class="content rellax">
        <h1>TODAY'S GOOD MOOD IS SPONSORED BY COFFEE</h1>
        <a href="#" class="btn btn-primary">Buy Me a Coffee</a>
      </div>
    </section>
    <section class="section section-stream">
      <img src="./coffee.png" alt="" class="logo rellax" />
      <div class="content rellax">
        <div>
          <h2 class="secondary-text">Second in World</h2>
          <p>
            It’s the world’s 2nd largest traded commodity. Crude oil is first.
            Yes, it is not a typo. Coffee is consumed in great quantities,
            making it the most beloved beverage after water. It’s worth is over
            $100 billion worldwide.
          </p>
        </div>
        <div>
          <h2 class="secondary-text">A year drinking coffee or an iPhone X?</h2>
          <p>
            An American spends on average $1,092 a year on coffee. That’s around
            $20 a week. That is also close to the price of the newest iPhone.
            Young people generally spend more on coffee than older people.
          </p>
        </div>
      </div>
    </section>
    <section class="section section-grid">
      <div class="rellax">
        <i class="fas fa-cog fa-spin fa-3x fa-fw fa-3x secondary-text"></i>
        <h2>Brew <span class="secondary-text dot"></span></h2>
        <p>
          Odio euismod lacinia at quis risus sed vulputate odio ut. Sit amet est
          placerat in egestas erat. Luctus venenatis lectus magna fringilla urna
          porttitor rhoncus dolor.
        </p>
      </div>
      <div class="rellax">
        <i class="fas fa-coffee fa-spin fa-3x secondary-text"></i>
        <h2>Drink <span class="secondary-text dot"></span></h2>
        <p>
          Non quam lacus suspendisse faucibus interdum posuere lorem. In est
          ante in nibh mauris cursus mattis molestie a.
        </p>
      </div>
      <div class="rellax">
        <i class="fas fa-heart fa-spin fa-3x secondary-text"></i>
        <h2>Enjoy <span class="secondary-text dot"></span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris a
          diam maecenas sed.
        </p>
      </div>
    </section>
    <footer class="footer">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
      integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      let rellax = new Rellax(".rellax");
    </script>
  </body>
</html>
